<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Chat</title>
    <link rel="icon" href="/assets/chat-ico.png">
    <link rel="stylesheet" href="open.css">
    <style>
        /* links styling */
        .links{
            margin-top:4vh;
        }
        a{
            text-decoration: none;
            display: inline-block;
            color: blueviolet;
        }
        i{
            display: block;
            width: max-content;
        }
        i a{
            float: right;
            margin-left: 25px;
        }

        input {
            height: 100% !important;
            max-height: 50px;
            font-size: 2rem;
            z-index: 3;
            box-shadow: 0 0 5px greenyellow;
            transition: .5s ease-in-out;
            border-radius:8px;
            padding: 10px;
        }
        input:hover{
            box-shadow: 0 0 10px cyan;
            background: greenyellow;
        }
        input[type="text"] {
            margin: 0px 0px 0px 3%;
            width: 240px !important;
            text-align: center;
            background: azure !important;
        }
        input[type="submit"] {
            margin: 0px 3% 0px 0px;
            padding: 0px 12px !important;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }

        body {
            background-color: yellow;
            background: url(./assets/man-bg.jpg) top center /cover no-repeat;
            position: relative;
        }
        /* body::before{
            content: "welcome!!";
            font-size: 2rem;
            color: white;
            text-align: center;
            position: absolute;
            height: 100vh;width: 100vw;
            top: -15vh;
            display: block;
            background:rgba(78, 78, 138, 0.3);
            z-index: -1;
        } */
    </style>
</head>

<body>
    <div class="container">
            <input placeholder="Input Number" type="text" id="numb" required oninput="chk()">
            <input type="submit" value="OPEN" onclick="send()">
    </div>
    <div id="screen"></div>
    <footer>
        <div class="fotter">
            <b>
                &copy; COPYRIGHT 
                <span>
                    Nikhil Tiwari 2021
                </span> 
            </b> 
            <span>
                All Rights Reserved.
            </span>
            
            <div class="links">
                <i>
                    <i class="cen">Image-Source : <a href="https://pixabay.com" target="_blank">PixaBay-Liberary</a></i>
                Image by : 
                <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4807395">Pixabay</a>
                <a target="_blank" href="https://pixabay.com/users/cdd20-1193381/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4807395">Cdd20</a> 
                </i>
                <i>
                    Logo Image by : 
                    <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1844471">Pixabay</a>
                    <a target="_blank" href="https://pixabay.com/users/elisariva-1348268/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1844471">ElisaRiva</a>
                </i>
            </div>
        </div>
    </footer>
</body>

<script src="open.js"></script>

</html>